# ST-Robo-Kit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strobokit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/st/robotics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strobokit/: MainActivity.kt  STRoboKitApp.kt
app/src/main/java/com/example/strobokit/composables/: 3dModel.kt  BluetoothChecker.kt  CarPairedDialog.kt  Controller.kt  DirectionMotion.kt  EnableBluetoothPrompt.kt  FeatureBox.kt  InfoDialog.kt  JoyStick.kt  LocationChecker.kt  SampleSlider.kt  SettingsDialog.kt  TopBar.kt  WebViewScreen.kt
app/src/main/java/com/example/strobokit/models/: DeveloperMode.kt
app/src/main/java/com/example/strobokit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/strobokit/utilities/: ChangeOrientation.kt  ChartConsts.kt  SessionManager.kt  SplashAnimationUtility.kt
app/src/main/java/com/example/strobokit/viewModels/: AlgorithmSelectionViewModel.kt  ControllerViewModel.kt  DebugConsoleViewModel.kt  DeviceDetailViewModel.kt  DeviceListViewModel.kt  FeatureDetailViewModel.kt  PlotViewModel.kt
app/src/main/java/com/example/strobokit/views/: AlgorithmSelection.kt  BleDeviceList.kt  BleDeviceListV2.kt  DebugConsole.kt  DeviceDetail.kt  DeviceDetailV2.kt  FeatureDetail.kt  HomeScreen.kt  HomeScreenV2.kt  PlotCharV2.kt  PlotChart.kt  PlotChartNew.kt  SceneDescriptor.kt  SplashScreen.kt
app/src/main/java/com/example/strobokit/views/SplashAnimation/: ControlledExplosion.kt  Explosion.kt  Particle.kt
app/src/main/java/com/example/strobokit/views/splashAnimation/: ControlledExplosion.kt  Explosion.kt  Particle.kt
app/src/main/java/com/st/robotics/: MainActivity.kt  STRoboKitApp.kt
app/src/main/java/com/st/robotics/api/: DatasetApi.kt  ProjectApi.kt  ProjectApiNoAuth.kt  SecretsApi.kt  TrackingApi.kt
app/src/main/java/com/st/robotics/composables/: BluetoothChecker.kt  BottomPopUp.kt  CarPairedDialog.kt  Controller.kt  ControllerSensorData.kt  DirectionMotion.kt  EnableBluetoothPrompt.kt  FeatureBox.kt  InfoDialog.kt  JoyStick.kt  LocationChecker.kt  PdfViewer.kt  ProjectScreen.kt  SampleSlider.kt  TopBar.kt  WebViewScreen.kt
app/src/main/java/com/st/robotics/di/: RoboticsNetModule.kt  RoboticsNetQualifier.kt
app/src/main/java/com/st/robotics/models/: AiProject.kt  Dataset.kt  DeveloperMode.kt  DownloadAPI.kt  FirmwareDetails.kt  LoginSessionData.kt  QrCode.kt  SignedRef.kt
app/src/main/java/com/st/robotics/models/app/: Datalog.kt
app/src/main/java/com/st/robotics/models/dataset/: CreateBlobResponse.kt  Dataset.kt  GetDatasetsStatusResponse.kt
app/src/main/java/com/st/robotics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/st/robotics/utilities/: ChangeOrientation.kt  DatalogUtils.kt  ErrorExt.kt  ExecuteRequest.kt  LoginService.kt  LoginSession.kt  QrCodeService.kt  SessionManager.kt  SplashAnimationUtility.kt  UNM49AreaCode.kt
app/src/main/java/com/st/robotics/viewModels/: AlgorithmSelectionViewModel.kt  ControllerViewModel.kt  DatalogViewModel.kt  DebugConsoleViewModel.kt  DeviceDetailViewModel.kt  DeviceListViewModel.kt  FeatureDetailViewModel.kt  FotaViewModel.kt  PlotViewModel.kt  ProfileScreenViewModel.kt  SceneDescriptorViewModel.kt
app/src/main/java/com/st/robotics/views/: BleDeviceListV2.kt  DatalogScreen.kt  DebugConsole.kt  DeviceDetailV2.kt  FotaScreen.kt  HomeScreenV2.kt  PlotCharV2.kt  ProfileScreen.kt  SceneDescriptor.kt  SplashScreen.kt
app/src/main/res/drawable/: battery.xml  controller.xml  debug.xml  exit.xml  home.xml  ic_qr_code.xml  plot.xml  robokit_icon_foreground.xml  st_logo_clear.xml  wifi.xml
app/src/main/res/mipmap-anydpi-v26/: robokit_icon.xml
app/src/main/res/values/: colors.xml  robokit_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/strobokit/: ExampleUnitTest.kt
app/src/test/java/com/st/robotics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
