// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdk = 26
        targetSdk = 34
        compileSdk = 34

        compose_bom_date = '2023.10.01'

        accompanist_version = '0.32.0'
        activity_compose_version = '1.8.2'
        appcompat_version = '1.6.1'
        compose_compiler_version = '1.5.3'
        core_ktx_version = '1.12.0'
        desugaring_version = '2.0.4'
        espresso_core_version = '3.5.1'
        google_material_version = '1.11.0'
        gradle_version = '8.2.2'
        hilt_version = '2.50'
        hilt_compose_version = '1.1.0'
        hilt_navigation_fragment_version = '1.1.0'
        junit_version = '4.13.2'
        junit_ui_version = '1.1.5'
        kotlin_version = '1.9.10'
        kotlinx_serialization_version = '1.6.2'
        kotlinx_retrofit_version = '1.0.0'
        ktlint_version = '11.3.1'
        leakcanary_version = '2.13'
        kotlin_reflect = '1.9.22'
        lifecycle_version = '2.7.0'
        logging_version = '5.0.0-alpha.12'
        nav_version = '2.6.0'
        navigation_compose_version = '2.7.6'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'

        st_version = '1.2.0'
        st_opus_version = '1.0.0'
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

plugins {
    //noinspection GradlePluginVersion
    id "com.android.application" version "$gradle_version" apply false
    //noinspection GradlePluginVersion
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}